# customerstatementservice

./: README.md  pom.xml
customerstatementservice-api/: pom.xml
customerstatementservice-api/src/main/java/nl/rabobank/customerstatementservice/dto/: CustomerStatementRecordDto.java  ErrorRecord.java  ResponseBody.java  ResultType.java
customerstatementservice-core/: pom.xml
customerstatementservice-core/src/main/java/nl/rabobank/customerstatementservice/: CustomerstatementserviceApplication.java
customerstatementservice-core/src/main/java/nl/rabobank/customerstatementservice/config/: CustomRestExceptionHandler.java  SwaggerConfig.java
customerstatementservice-core/src/main/java/nl/rabobank/customerstatementservice/infrastructure/: CustomerStatementRecord.java  CustomerStatementRecordRepository.java
customerstatementservice-core/src/main/java/nl/rabobank/customerstatementservice/mapper/: CustomerStatementMapper.java
customerstatementservice-core/src/main/java/nl/rabobank/customerstatementservice/service/: CustomerStatementService.java
customerstatementservice-core/src/main/java/nl/rabobank/customerstatementservice/ui/rest/: CustomerStatementController.java
customerstatementservice-core/src/main/resources/: application.properties  schema-h2.sql
customerstatementservice-core/src/test/java/nl/rabobank/customerstatementservice/: CustomerStatementIT.java
customerstatementservice-core/src/test/java/nl/rabobank/customerstatementservice/service/: CustomerStatementServiceTest.java
customerstatementservice-core/src/test/java/nl/rabobank/customerstatementservice/ui/rest/: CustomerStatementControllerTest.java
